import styles from "./About.module.scss";

const About = () => {
	return (
			<div className={styles['about']}>
				<h2 className={styles['about__title']}>Добро пожаловать на наш веб-портал обучения истории России для школьников!</h2>
				<div className={styles['about__text']}>
				<p >Портал создан с целью помочь школьникам в изучении истории России. Я предлагаю разнообразные учебные материалы, включая статьи, тесты.</p>
				<p >Я верю, что знание истории России важно для формирования личности и понимания своего места в мире. Я стремлюсь помочь школьникам развить критическое мышление, аналитические способности и умение анализировать информацию.</p>
				<p >Надеюсь, что мой портал станет полезным ресурсом для вас и поможет вам лучше понять историю России. Спасибо за интерес к проекту!</p>
				</div>
			</div>
	);
}

export default About;
