import { useEffect, useRef, useState } from 'react'
import { useNavigate, useParams } from 'react-router-dom'
import Button from '../../components/Button/Button.tsx'
import Material from '../../components/Material/Material';
import MainLayout from '../../layout/Main/Layout';
import styles from './KnowledgePage.module.scss';

const KnowledgePage = () => {
	const [showScrollButton, setShowScrollButton] = useState(false);
	
	useEffect(() => {
		const handleScroll = () => {
			if (window.pageYOffset > 100) {
				setShowScrollButton(true);
			} else {
				setShowScrollButton(false);
			}
		};
		
		window.addEventListener('scroll', handleScroll);
		return () => window.removeEventListener('scroll', handleScroll);
	}, []);
	
	const scrollUpRef = useRef<HTMLDivElement>(null);
	
	const handleScrollUp = () => {
		if (scrollUpRef.current) {
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
			});
		}
	};
	const materialData = [
		{
			id: 1,
			title: "Киевская русь",
			chapters: [
				{
					subtitle: "РУССКО-ВИЗАНТИЙСКАЯ ВОЙНА",
					text: (
						<>
							Русско-византийская война 907 года связана в Первой
							<span title='Термин «летопись» образован от слова «лѣто», то есть «год», и буквально означает «запись по годам». Такие документы начинались обычно со слов «в лѣто» — «в год».'> летописи </span>
							с именем Олега Новгородского. Из летописи следует, что это была самая успешная военная операция Киевской Руси против Византийской империи.
							Парадоксально, но в греческих источниках он вообще не упоминается. Что поход Олега не вымысел, видно из подлинного текста мирного договора, вошедшего в летопись.
							Нынешняя наука склонна объяснять молчание греческих источников о походе Олега неточной хронологией Первой летописи. Когда его флот оказался в поле зрения Константинополя, он обнаружил, что городские ворота закрыты, а вход в Босфор заперт железными цепями.
							В этот момент Олег прибегнул к хитрости: он произвел высадку на берег и имел около 2000 долбленых лодок (моноксил), оснащенных колесами.
							После того как его лодки были таким образом превращены в транспортные средства, он подвел их к стенам Константинополя и прикрепил свой щит к воротам имперской столицы.
							Угроза Константинополю была в конечном итоге устранена мирными переговорами, которые принесли свои плоды в русско-византийском договоре 907 года. В соответствии с договором византийцы платили дань в размере двенадцати гривен за каждую русскую лодку.
						</>
					),
					image: ["/russia-vizantia.jpg"]
				},
				{
					subtitle: "ПРИГЛАШЕНИЕ ВАРЯГОВ",
					text: (
						<>
							Согласно <span title='Первая русская летопись называется «Повесть временных лет». Она была написана в 1110-1118 годах в Киеве. Она описывает события за большой период времени. '>«Первой летописи»</span>, территории восточных славян в IX веке были поделены между варягами и хазарами.Первое упоминание о варягах, облагавших данью славянские и финские племена, относится к 859 году. В 862 году финские и славянские племена в районе Новгорода восстали против варягов, отогнав их «обратно за море и, отказавшись от дальнейшей дани, отправились на управлять собой».Однако у племен не было законов, и вскоре они начали воевать друг с другом, что побудило их снова пригласить варягов, чтобы они правили ими и установили мир в регионе:Они сказали себе: «Давайте искать князя, который мог бы править нами и судить нас по закону».Соответственно они ушли за море в Варяжскую Русь.… Чудь, славяне, кривичи и весь сказали тогда Руси: «Велика и богата земля наша, а порядка в ней нет. Приходите править и царствовать над нами».Таким образом, они выбрали трех братьев с их родственниками, которые взяли с собой всю Русь и переселились.Три брата — Рюрик, Синеус и Трувор — обосновались соответственно в Новгороде, Белоозере и Изборске.Двое из братьев умерли, и Рюрик стал единоличным правителем территории и родоначальником династии Рюриковичей.
						</>
					),
					image: ["/vasnetsov_varyagi-min.jpg", '/Pskov_Veche_Vasnetsov.jpg']
				}
			]
		},
		{
			id: 2,
			title: 'Киевская русь',
			chapters: [
				{
					subtitle: 'ОСНОВАНИЕ КИЕВСКОГО ГОСУДАРСТВА',
					text: 'Рюрик руководил Русью до своей смерти около 879 года, завещав свое царство своему родственнику князю Олегу в качестве регента своего малолетнего сына Игоря.В 880–82 годах Олег повел войско на юг вдоль Днепра, захватив Смоленск и Любеч, прежде чем достичь Киева, где он низложил и убил Аскольда и Дира, провозгласил себя князем и объявил Киев «матерью городов русских».Олег приступил к укреплению своей власти над окрестностями и речными путями к северу от Новгорода, облагая данью восточнославянские племена.'
				},
				{
					subtitle: "ОБЪЕДИНЕНИЕ КИЕВСКОЙ РУСИ",
					text: (
						<>
							В 883 году <span title='Олег Вещий — великий князь Новгородский (879 - 912) и Великий князь Киевский (882 - 912).'>князь Олег</span> покорил древлян, обложив их меховой данью.К 885 г. он подчинил себе полян, северян, вятичей и радимичей, запретив им в дальнейшем платить дань хазарам.Олег продолжал развивать и расширять сеть русских острогов в славянских землях, начатую Рюриком на севере.Новое Киевское государство процветало благодаря обильным поставкам мехов, пчелиного воска, меда и рабов на экспорт, а также благодаря тому, что оно контролировало три основных торговых пути Восточной Европы.На севере Новгород служил торговым звеном между Балтийским морем и Волжским торговым путем к землям волжских булгар, хазар и через Каспийское море до Багдада, обеспечивая доступ к рынкам и продуктам из Средней Азии и Ближний Восток.Торговля с Балтийского моря также двигалась на юг по сети рек и коротких волоков вдоль Днепра, известной как «путь из варяг в греки», продолжаясь к Черному морю и далее в Константинополь.Киев был центральным форпостом на Днепровском пути и узлом сухопутного торгового пути с востока на запад между хазарами и германскими землями Центральной Европы.Эти торговые связи обогатили русских купцов и князей, финансируя военные силы и строительство церквей, дворцов, укреплений и других городов.Спрос на предметы роскоши способствовал производству дорогих ювелирных изделий и предметов религиозного назначения, что позволяло их экспортировать, и, возможно, также существовала развитая система кредита и ростовщичества.
						</>
					),
					image: ['../../Pskov_Veche_Vasnetsov.jpg']
				}
			]
		}
	];
	const quizNav = useNavigate();
	const HandleQuiz = () => {
		quizNav(`/card/${id}/quiz`);
	}
	const { id } = useParams<{ id: string }>();
	const material = materialData.find(item => item.id.toString() === id);
	if (!material) {
		return <div>Материал не найден</div>;
	}
	
	
	
	return (
		<MainLayout>
			<div className={styles['KnowledgePage__container']}>
				<h1 className={styles['KnowledgePage__title']}>{material.title}</h1>
				<Material
					chapters={material.chapters}
				/>
				<Button onClick={HandleQuiz} appearence={'big'} className={styles['KnowledgePage__button']}>Перейти к викторине</Button>
			</div>
			{showScrollButton && (
				<div
					ref={scrollUpRef}
					className={styles['scrollUp']}
					onClick={handleScrollUp}
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
					>
						<path d="M0 0h24v24H0z" fill="none" />
						<path d="M12 8l-6 6h12z" />
					</svg>
				</div>
			)}
		</MainLayout>
	);
};

export default KnowledgePage;
